<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="V36-au-9bA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-8t-J75">
                                <rect key="frame" x="32.5" y="272.5" width="310" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IKb-4P-pZt"/>
                                    <constraint firstAttribute="width" constant="310" id="K9H-WO-nSY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="JdB-hK-kmw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="zac-S1-GcV">
                                <rect key="frame" x="32" y="273" width="310" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="0aa-9f-K8U"/>
                                    <constraint firstAttribute="height" constant="122" id="vTe-ts-3HK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6jf-8t-J75" firstAttribute="centerY" secondItem="V36-au-9bA" secondAttribute="centerY" id="4P4-O2-gUn"/>
                            <constraint firstItem="V36-au-9bA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8oM-f8-bfQ"/>
                            <constraint firstItem="JdB-hK-kmw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ey5-M9-lGP"/>
                            <constraint firstItem="JdB-hK-kmw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QWD-9n-8qv"/>
                            <constraint firstItem="V36-au-9bA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VLT-3y-aot"/>
                            <constraint firstItem="zac-S1-GcV" firstAttribute="centerY" secondItem="JdB-hK-kmw" secondAttribute="centerY" id="b2b-aU-A13"/>
                            <constraint firstItem="JdB-hK-kmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nSj-NX-Tb2"/>
                            <constraint firstItem="zac-S1-GcV" firstAttribute="centerX" secondItem="JdB-hK-kmw" secondAttribute="centerX" id="o8V-Oy-H0y"/>
                            <constraint firstItem="V36-au-9bA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="pef-0H-2jC"/>
                            <constraint firstItem="V36-au-9bA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tJA-cl-gRa"/>
                            <constraint firstItem="6jf-8t-J75" firstAttribute="centerX" secondItem="V36-au-9bA" secondAttribute="centerX" id="tbf-ri-YRE"/>
                            <constraint firstItem="JdB-hK-kmw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zaI-V6-TDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 11" width="375" height="667"/>
        <image name="eyezone logo (large horizontal)" width="310" height="126"/>
    </resources>
</document>
