<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Pd-Vd-Vts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="IRt-v6-53v">
            <objects>
                <viewController id="9Pd-Vd-Vts" customClass="WelcomeViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAA-Lu-a3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-HC-wvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="2Zu-IZ-pFm">
                                <rect key="frame" x="32" y="271" width="310" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125.5" id="Wig-d6-yKZ"/>
                                    <constraint firstAttribute="width" constant="310" id="Zkq-2p-q1P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1y-HC-wvg" firstAttribute="top" secondItem="yAA-Lu-a3u" secondAttribute="top" id="4ki-Se-r3t"/>
                            <constraint firstItem="2Zu-IZ-pFm" firstAttribute="centerY" secondItem="k1y-HC-wvg" secondAttribute="centerY" id="Fuq-bD-XUk"/>
                            <constraint firstItem="k1y-HC-wvg" firstAttribute="trailing" secondItem="kMS-xJ-NJC" secondAttribute="trailing" id="cEo-Mf-1UK"/>
                            <constraint firstItem="k1y-HC-wvg" firstAttribute="bottom" secondItem="kMS-xJ-NJC" secondAttribute="bottom" id="pAI-vA-JoC"/>
                            <constraint firstItem="k1y-HC-wvg" firstAttribute="leading" secondItem="kMS-xJ-NJC" secondAttribute="leading" id="pvR-It-Vms"/>
                            <constraint firstItem="2Zu-IZ-pFm" firstAttribute="centerX" secondItem="k1y-HC-wvg" secondAttribute="centerX" id="wcC-t8-6AN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMS-xJ-NJC"/>
                    </view>
                    <connections>
                        <segue destination="YXl-W4-tmS" kind="presentation" identifier="goToRegistration" animates="NO" id="k0K-3l-6Ch"/>
                        <segue destination="Wam-Tu-J3l" kind="presentation" identifier="skipToMain" id="1gU-dx-oNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52n-i0-YJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Sign In Options View Controller-->
        <scene sceneID="Vhe-wD-GhM">
            <objects>
                <viewController id="YXl-W4-tmS" customClass="SignInOptionsViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91z-iv-VWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-La-Pql">
                                <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-tg-f4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-bf-f1g">
                                <rect key="frame" x="32" y="271" width="310" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125.5" id="7WZ-9D-57D"/>
                                    <constraint firstAttribute="width" constant="310" id="pDg-iW-rw2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-hd-WqQ">
                                <rect key="frame" x="10" y="451" width="355" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlx-ww-als">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <state key="normal" image="registerButton"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="YXl-W4-tmS" eventType="touchUpInside" id="ucV-G4-r6w"/>
                                            <segue destination="p6L-f8-Zyl" kind="presentation" identifier="goToRegistration" animates="NO" id="jRV-MR-DcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3A-VU-CYP">
                                        <rect key="frame" x="0.0" y="60" width="355" height="50"/>
                                        <state key="normal" image="signInButton"/>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="YXl-W4-tmS" eventType="touchUpInside" id="5gX-GY-wgW"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToSignIn" animates="NO" id="cTa-pc-ufy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-Iw-diD">
                                        <rect key="frame" x="0.0" y="120" width="355" height="50"/>
                                        <state key="normal" image="Facebook Button"/>
                                        <connections>
                                            <action selector="facebookButtonPressed:" destination="YXl-W4-tmS" eventType="touchUpInside" id="fK7-tJ-dhz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="ege-Nf-VQB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igz-hd-WqQ" firstAttribute="leading" secondItem="91z-iv-VWJ" secondAttribute="leading" constant="10" id="4mo-pn-djG"/>
                            <constraint firstItem="uZM-tg-f4w" firstAttribute="trailing" secondItem="W7b-lK-nwc" secondAttribute="trailing" id="6hw-g2-bH5"/>
                            <constraint firstItem="ynd-bf-f1g" firstAttribute="centerY" secondItem="uZM-tg-f4w" secondAttribute="centerY" id="7Od-H1-VRa"/>
                            <constraint firstAttribute="bottom" secondItem="eEH-La-Pql" secondAttribute="bottom" id="GlC-Hs-7nR"/>
                            <constraint firstItem="eEH-La-Pql" firstAttribute="trailing" secondItem="W7b-lK-nwc" secondAttribute="trailing" id="JbP-yU-4p5"/>
                            <constraint firstItem="uZM-tg-f4w" firstAttribute="leading" secondItem="W7b-lK-nwc" secondAttribute="leading" id="Ow2-wZ-YFG"/>
                            <constraint firstItem="uZM-tg-f4w" firstAttribute="bottom" secondItem="W7b-lK-nwc" secondAttribute="bottom" id="SQX-Fn-4rV"/>
                            <constraint firstItem="eEH-La-Pql" firstAttribute="top" secondItem="ynd-bf-f1g" secondAttribute="bottom" constant="8.5" id="Tfc-Zn-x0I"/>
                            <constraint firstItem="eEH-La-Pql" firstAttribute="leading" secondItem="W7b-lK-nwc" secondAttribute="leading" id="UeY-AM-mqg"/>
                            <constraint firstItem="uZM-tg-f4w" firstAttribute="top" secondItem="91z-iv-VWJ" secondAttribute="top" id="bTW-gC-IoU"/>
                            <constraint firstItem="ynd-bf-f1g" firstAttribute="centerX" secondItem="uZM-tg-f4w" secondAttribute="centerX" id="mif-fW-5ku"/>
                            <constraint firstItem="Igz-hd-WqQ" firstAttribute="top" secondItem="ynd-bf-f1g" secondAttribute="bottom" constant="54.5" id="nXX-58-WDE"/>
                            <constraint firstAttribute="trailing" secondItem="Igz-hd-WqQ" secondAttribute="trailing" constant="10" id="yS1-as-ZYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7b-lK-nwc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hag-Cg-wbg"/>
                    <connections>
                        <outlet property="backgroundView" destination="uZM-tg-f4w" id="WUo-Z5-sPZ"/>
                        <outlet property="eyeZoneLogo" destination="ynd-bf-f1g" id="VVT-y0-idV"/>
                        <outlet property="imageView" destination="eEH-La-Pql" id="Bqw-gI-Bge"/>
                        <outlet property="stackView" destination="Igz-hd-WqQ" id="vVY-z6-wWZ"/>
                        <segue destination="Wam-Tu-J3l" kind="presentation" identifier="goToMain" id="vqB-gJ-I60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOE-ET-gGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="-195.6521739130435"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Log In View Controller" customClass="LogInViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-YW-cIg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextField" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-qQ-5HW">
                                <rect key="frame" x="0.0" y="729" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U4D-GL-BgG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIl-5N-vyu">
                                <rect key="frame" x="10" y="816" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OR8-2s-kR6"/>
                                </constraints>
                                <state key="normal" image="signInButton"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8m-to-HkM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-gB-y2x">
                                <rect key="frame" x="0.0" y="667" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Ri-ML-nft"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-SQ-jKr">
                                <rect key="frame" x="0.0" y="678" width="375" height="23"/>
                                <color key="textColor" red="0.68620789051055908" green="0.68632262945175171" blue="0.68618351221084595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-tB-V5d">
                                <rect key="frame" x="32" y="271" width="310" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="7LL-sA-n7L"/>
                                    <constraint firstAttribute="height" constant="125.5" id="jFU-xd-BHW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-2s-yQA">
                                <rect key="frame" x="0.0" y="740" width="375" height="23"/>
                                <color key="textColor" red="0.68620789049999997" green="0.6863226295" blue="0.68618351219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAh-gB-y2x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="667" id="1b9-u4-1DJ"/>
                            <constraint firstItem="sEr-tB-V5d" firstAttribute="centerX" secondItem="xNJ-YW-cIg" secondAttribute="centerX" id="2hm-cZ-3Iw"/>
                            <constraint firstItem="Lvi-qQ-5HW" firstAttribute="top" secondItem="yAh-gB-y2x" secondAttribute="bottom" constant="17" id="7Jl-5C-GPs"/>
                            <constraint firstAttribute="trailing" secondItem="A7E-2s-yQA" secondAttribute="trailing" id="8Ur-wT-nrd"/>
                            <constraint firstItem="Lvi-qQ-5HW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDY-eH-Q0r"/>
                            <constraint firstAttribute="trailing" secondItem="yAh-gB-y2x" secondAttribute="trailing" id="G5k-PG-1hL"/>
                            <constraint firstItem="MIl-5N-vyu" firstAttribute="top" secondItem="Lvi-qQ-5HW" secondAttribute="bottom" constant="42" id="LBy-uI-ctL"/>
                            <constraint firstItem="sEr-tB-V5d" firstAttribute="centerY" secondItem="xNJ-YW-cIg" secondAttribute="centerY" id="QPg-sT-w2d"/>
                            <constraint firstItem="A7E-2s-yQA" firstAttribute="centerY" secondItem="Lvi-qQ-5HW" secondAttribute="centerY" id="RUG-An-aKi"/>
                            <constraint firstItem="q3A-SQ-jKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T8W-29-9Jd"/>
                            <constraint firstItem="xNJ-YW-cIg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TkA-cN-g4B"/>
                            <constraint firstItem="MIl-5N-vyu" firstAttribute="leading" secondItem="xNJ-YW-cIg" secondAttribute="leading" constant="10" id="Uuh-KA-8uo"/>
                            <constraint firstItem="yAh-gB-y2x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YKt-m8-IZw"/>
                            <constraint firstItem="xNJ-YW-cIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZlE-IJ-qhn"/>
                            <constraint firstItem="xNJ-YW-cIg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="acd-fX-0uj"/>
                            <constraint firstItem="MIl-5N-vyu" firstAttribute="trailing" secondItem="xNJ-YW-cIg" secondAttribute="trailing" constant="-10" id="cHL-nV-Cm4"/>
                            <constraint firstItem="xNJ-YW-cIg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dpU-Hd-OHo"/>
                            <constraint firstItem="q3A-SQ-jKr" firstAttribute="centerY" secondItem="yAh-gB-y2x" secondAttribute="centerY" id="ezs-T1-0H8"/>
                            <constraint firstAttribute="trailing" secondItem="Lvi-qQ-5HW" secondAttribute="trailing" id="kVA-Su-F31"/>
                            <constraint firstAttribute="trailing" secondItem="q3A-SQ-jKr" secondAttribute="trailing" id="nVv-a7-McU"/>
                            <constraint firstItem="A7E-2s-yQA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yzn-2F-PjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="AR1-Ip-Pou" userLabel="Log In"/>
                    <connections>
                        <outlet property="credentialsHeight" destination="1b9-u4-1DJ" id="jq3-fw-Gjt"/>
                        <outlet property="eyeZoneHeight" destination="QPg-sT-w2d" id="Mtk-Hw-unb"/>
                        <outlet property="passwordTextField" destination="A7E-2s-yQA" id="3u4-8d-0JN"/>
                        <outlet property="usernameTextField" destination="q3A-SQ-jKr" id="WAk-Qm-G8a"/>
                        <segue destination="Wam-Tu-J3l" kind="presentation" identifier="goToChat" id="aiW-5O-Xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="224"/>
        </scene>
        <!--My Account-->
        <scene sceneID="hme-iQ-9p9">
            <objects>
                <viewController title="My Account" id="ANv-Z3-Nvs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLu-0h-fJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="shA-iB-apT">
                                <rect key="frame" x="0.0" y="226" width="375" height="441"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-ej-08w">
                                <rect key="frame" x="0.0" y="64" width="375" height="162"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="griff" translatesAutoresizingMaskIntoConstraints="NO" id="34a-23-7z8">
                                        <rect key="frame" x="67" y="17" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="kvc-KY-EG8"/>
                                            <constraint firstAttribute="width" constant="240" id="zQK-7Y-0CA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34a-23-7z8" firstAttribute="centerY" secondItem="Oea-ej-08w" secondAttribute="centerY" id="B36-Kh-huT"/>
                                    <constraint firstItem="34a-23-7z8" firstAttribute="centerX" secondItem="Oea-ej-08w" secondAttribute="centerX" id="fpF-21-r3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shA-iB-apT" firstAttribute="top" secondItem="wdl-ta-eea" secondAttribute="top" constant="162" id="YrZ-Yh-932"/>
                            <constraint firstItem="Oea-ej-08w" firstAttribute="leading" secondItem="wdl-ta-eea" secondAttribute="leading" id="aOQ-yP-Jb8"/>
                            <constraint firstItem="shA-iB-apT" firstAttribute="trailing" secondItem="wdl-ta-eea" secondAttribute="trailing" id="lJU-Li-tQI"/>
                            <constraint firstItem="Oea-ej-08w" firstAttribute="trailing" secondItem="wdl-ta-eea" secondAttribute="trailing" id="qdE-X4-Niu"/>
                            <constraint firstItem="shA-iB-apT" firstAttribute="top" secondItem="Oea-ej-08w" secondAttribute="bottom" id="tcK-v0-V0G"/>
                            <constraint firstItem="shA-iB-apT" firstAttribute="bottom" secondItem="wdl-ta-eea" secondAttribute="bottom" id="tlt-2l-Skk"/>
                            <constraint firstItem="Oea-ej-08w" firstAttribute="top" secondItem="wdl-ta-eea" secondAttribute="top" id="vRD-KS-QVU"/>
                            <constraint firstItem="shA-iB-apT" firstAttribute="leading" secondItem="wdl-ta-eea" secondAttribute="leading" id="yjU-ef-0eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdl-ta-eea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2a3-LO-VTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-1072.7136431784108"/>
        </scene>
        <!--Home-->
        <scene sceneID="SSM-Ig-I4x">
            <objects>
                <viewController id="hgH-4q-4Ua" customClass="MainViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pa-96-eyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-Xu-7if">
                                <rect key="frame" x="0.0" y="199" width="375" height="468"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-wJ-O9r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-1B-dpr">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="234"/>
                                                <state key="normal" image="myAccountButton"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="hgH-4q-4Ua" eventType="touchUpInside" id="J6f-PZ-NWU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTK-Hk-lu3">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="234"/>
                                                <state key="normal" image="homeworkButton"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="hgH-4q-4Ua" eventType="touchUpInside" id="EIB-ha-NS9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zAY-cs-DA0">
                                        <rect key="frame" x="0.0" y="234" width="375" height="234"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-jt-kEv">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="234"/>
                                                <state key="normal" image="videoSessionButton"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="hgH-4q-4Ua" eventType="touchUpInside" id="AGs-nR-cEp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31i-UZ-tYF">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="234"/>
                                                <state key="normal" image="messageButton"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="hgH-4q-4Ua" eventType="touchUpInside" id="48r-Vo-Vxt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noV-YM-wbH" userLabel="EyeZoneView">
                                <rect key="frame" x="0.0" y="64" width="375" height="135"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-Fh-g5B">
                                        <rect key="frame" x="37" y="9" width="300" height="117.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117.5" id="6LC-BR-BsB"/>
                                            <constraint firstAttribute="width" constant="300" id="o9h-T6-sWm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nX3-Fh-g5B" firstAttribute="centerY" secondItem="noV-YM-wbH" secondAttribute="centerY" id="NTd-X2-zSn"/>
                                    <constraint firstItem="nX3-Fh-g5B" firstAttribute="centerX" secondItem="noV-YM-wbH" secondAttribute="centerX" id="aHb-KE-pz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="noV-YM-wbH" firstAttribute="leading" secondItem="OEt-7L-loh" secondAttribute="leading" id="007-VN-vqQ"/>
                            <constraint firstItem="FBJ-Xu-7if" firstAttribute="top" secondItem="noV-YM-wbH" secondAttribute="bottom" id="BEh-LR-ROa"/>
                            <constraint firstItem="FBJ-Xu-7if" firstAttribute="leading" secondItem="OEt-7L-loh" secondAttribute="leading" id="DiB-Ta-7sV"/>
                            <constraint firstAttribute="trailing" secondItem="FBJ-Xu-7if" secondAttribute="trailing" id="OvQ-VE-R1p"/>
                            <constraint firstItem="FBJ-Xu-7if" firstAttribute="top" secondItem="OEt-7L-loh" secondAttribute="top" constant="135" id="VbB-08-4xY"/>
                            <constraint firstItem="noV-YM-wbH" firstAttribute="trailing" secondItem="OEt-7L-loh" secondAttribute="trailing" id="tdQ-2F-2NM"/>
                            <constraint firstItem="noV-YM-wbH" firstAttribute="top" secondItem="OEt-7L-loh" secondAttribute="top" id="vEz-ux-mLm"/>
                            <constraint firstItem="FBJ-Xu-7if" firstAttribute="bottom" secondItem="OEt-7L-loh" secondAttribute="bottom" id="xsR-FQ-Nhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OEt-7L-loh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Lj9-3w-aqy">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="iE1-0E-Aya">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="hgH-4q-4Ua" id="ycw-Xn-tlA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9Pd-Vd-Vts" kind="presentation" identifier="backToWelcome" id="uNW-kj-Et4"/>
                        <segue destination="cTk-DO-Suq" kind="show" identifier="goToTraining" id="04r-la-YnC"/>
                        <segue destination="5kQ-as-f8o" kind="show" identifier="goToHomework" id="87A-QI-6jN"/>
                        <segue destination="ANv-Z3-Nvs" kind="show" identifier="goToMyAccount" id="i7y-Nr-IcO"/>
                        <segue destination="Jjp-Nv-rRW" kind="show" identifier="goToMessages" id="i00-ON-Mms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZN-RT-WHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--New Message-->
        <scene sceneID="KLe-sX-PWc">
            <objects>
                <viewController title="New Message" id="Jjp-Nv-rRW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGy-N3-Sf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockMessage" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-zE-jUs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vd-zE-jUs" firstAttribute="top" secondItem="LgD-KF-3Dk" secondAttribute="top" id="3Pq-kY-jcz"/>
                            <constraint firstItem="5vd-zE-jUs" firstAttribute="leading" secondItem="LgD-KF-3Dk" secondAttribute="leading" id="grv-fo-th3"/>
                            <constraint firstItem="5vd-zE-jUs" firstAttribute="trailing" secondItem="LgD-KF-3Dk" secondAttribute="trailing" id="nFd-vk-4BC"/>
                            <constraint firstItem="5vd-zE-jUs" firstAttribute="bottom" secondItem="LgD-KF-3Dk" secondAttribute="bottom" id="qTB-Lc-VM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LgD-KF-3Dk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eka-Kt-EDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="690.40479760119945"/>
        </scene>
        <!--Homework-->
        <scene sceneID="FNW-c4-IDU">
            <objects>
                <tableViewController title="Homework" id="5kQ-as-f8o" customClass="HomeworkViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w0i-Vd-OK8" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeworkItemCell" id="WKv-eS-ATe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKv-eS-ATe" id="IP8-Az-MSN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kQ-as-f8o" id="BAy-Pg-WrO"/>
                            <outlet property="delegate" destination="5kQ-as-f8o" id="6pa-DY-fGL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homework" leftItemsSupplementBackButton="YES" id="EgB-cD-bBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MaV-0g-Om6">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="5kQ-as-f8o" id="P6X-Vj-i3W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvL-TB-Rrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-564"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="IuP-QV-Msy">
            <objects>
                <viewController id="p6L-f8-Zyl" userLabel="Registration View Controller" customClass="RegistrationViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mh-lr-Hh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11" translatesAutoresizingMaskIntoConstraints="NO" id="b9F-NK-zPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordTextField" translatesAutoresizingMaskIntoConstraints="NO" id="U8k-Wo-Lsm">
                                <rect key="frame" x="0.0" y="729" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JHU-cV-Hv3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEk-aq-buV">
                                <rect key="frame" x="10" y="816" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rOz-rN-cWV"/>
                                </constraints>
                                <state key="normal" image="registerButton"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="p6L-f8-Zyl" eventType="touchUpInside" id="MlP-91-AdM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="iXI-dS-NDQ">
                                <rect key="frame" x="0.0" y="667" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HaY-cm-1qK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-zw-8OB">
                                <rect key="frame" x="0.0" y="678" width="375" height="23"/>
                                <color key="textColor" red="0.68620789049999997" green="0.6863226295" blue="0.68618351219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="eyezone logo (large horizontal)" translatesAutoresizingMaskIntoConstraints="NO" id="Sl1-G8-mRB">
                                <rect key="frame" x="32" y="271" width="310" height="125.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125.5" id="1Mh-yp-VeQ"/>
                                    <constraint firstAttribute="width" constant="310" id="fLi-mR-pnB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Dn-l14">
                                <rect key="frame" x="0.0" y="740" width="375" height="23"/>
                                <color key="textColor" red="0.68620789049999997" green="0.6863226295" blue="0.68618351219999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="emv-Dn-l14" secondAttribute="trailing" id="2aC-lB-Rh5"/>
                            <constraint firstAttribute="trailing" secondItem="iXI-dS-NDQ" secondAttribute="trailing" id="46D-U2-Odg"/>
                            <constraint firstItem="L9E-zw-8OB" firstAttribute="leading" secondItem="1mh-lr-Hh2" secondAttribute="leading" id="53I-qU-dbT"/>
                            <constraint firstItem="L9E-zw-8OB" firstAttribute="centerY" secondItem="iXI-dS-NDQ" secondAttribute="centerY" id="6wP-86-TCq"/>
                            <constraint firstItem="Sl1-G8-mRB" firstAttribute="centerX" secondItem="b9F-NK-zPF" secondAttribute="centerX" id="90Z-TE-12x"/>
                            <constraint firstAttribute="trailing" secondItem="L9E-zw-8OB" secondAttribute="trailing" id="Atw-fK-HvA"/>
                            <constraint firstItem="UEk-aq-buV" firstAttribute="trailing" secondItem="b9F-NK-zPF" secondAttribute="trailing" constant="-10" id="G8V-yQ-iGM"/>
                            <constraint firstItem="b9F-NK-zPF" firstAttribute="top" secondItem="1mh-lr-Hh2" secondAttribute="top" id="IDT-Or-EWL"/>
                            <constraint firstItem="emv-Dn-l14" firstAttribute="leading" secondItem="1mh-lr-Hh2" secondAttribute="leading" id="RlS-s2-D9P"/>
                            <constraint firstItem="b9F-NK-zPF" firstAttribute="bottom" secondItem="yvd-gn-PWr" secondAttribute="bottom" id="Rye-vf-XYn"/>
                            <constraint firstItem="U8k-Wo-Lsm" firstAttribute="top" secondItem="iXI-dS-NDQ" secondAttribute="bottom" constant="17" id="TLR-5Z-Wkh"/>
                            <constraint firstItem="b9F-NK-zPF" firstAttribute="trailing" secondItem="yvd-gn-PWr" secondAttribute="trailing" id="XXY-Oc-78F"/>
                            <constraint firstItem="b9F-NK-zPF" firstAttribute="leading" secondItem="yvd-gn-PWr" secondAttribute="leading" id="Zgi-JY-b0t"/>
                            <constraint firstItem="emv-Dn-l14" firstAttribute="centerY" secondItem="U8k-Wo-Lsm" secondAttribute="centerY" id="c8t-9S-BIh"/>
                            <constraint firstItem="Sl1-G8-mRB" firstAttribute="centerY" secondItem="b9F-NK-zPF" secondAttribute="centerY" id="dLx-80-6c7"/>
                            <constraint firstItem="U8k-Wo-Lsm" firstAttribute="leading" secondItem="1mh-lr-Hh2" secondAttribute="leading" id="hDu-sI-P3p"/>
                            <constraint firstAttribute="trailing" secondItem="U8k-Wo-Lsm" secondAttribute="trailing" id="iXG-hI-74b"/>
                            <constraint firstItem="UEk-aq-buV" firstAttribute="leading" secondItem="b9F-NK-zPF" secondAttribute="leading" constant="10" id="nfT-Rv-FSx"/>
                            <constraint firstItem="iXI-dS-NDQ" firstAttribute="top" secondItem="1mh-lr-Hh2" secondAttribute="top" constant="667" id="yAu-QZ-R6L"/>
                            <constraint firstItem="iXI-dS-NDQ" firstAttribute="leading" secondItem="1mh-lr-Hh2" secondAttribute="leading" id="yDe-um-19P"/>
                            <constraint firstItem="UEk-aq-buV" firstAttribute="top" secondItem="U8k-Wo-Lsm" secondAttribute="bottom" constant="42" id="ySm-jv-Ite"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvd-gn-PWr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="5DN-iD-3Uw" userLabel="Log In"/>
                    <connections>
                        <outlet property="credentialsHeight" destination="yAu-QZ-R6L" id="qaY-St-SDZ"/>
                        <outlet property="emailTextField" destination="L9E-zw-8OB" id="YK4-0z-Ngt"/>
                        <outlet property="eyeZoneHeight" destination="dLx-80-6c7" id="CCJ-Ln-VUt"/>
                        <outlet property="passwordTextField" destination="emv-Dn-l14" id="nPC-km-KA3"/>
                        <segue destination="Wam-Tu-J3l" kind="presentation" identifier="goToMain" id="1m8-Br-3eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPI-Bf-WFi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wvg-MJ-9Nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wam-Tu-J3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="77m-Bf-paY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.39957660436630249" green="0.76383894681930542" blue="0.93102377653121948" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgH-4q-4Ua" kind="relationship" relationship="rootViewController" id="sjG-5C-Qnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6g-eI-G29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.5999999999999" y="-196.10194902548727"/>
        </scene>
        <!--Training-->
        <scene sceneID="Hfs-zw-GiJ">
            <objects>
                <viewController title="Training" id="cTk-DO-Suq" customClass="TrainingViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cN-9Q-hJB"/>
                        <viewControllerLayoutGuide type="bottom" id="mtE-Gg-i9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K37-fM-qgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Session Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-dI-45K">
                                <rect key="frame" x="58" y="321.5" width="260" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.31758522989999999" green="0.34114775060000002" blue="0.36070555450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-aI-9ff">
                                <rect key="frame" x="16" y="363" width="343" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-mq-ipG">
                                        <rect key="frame" x="8" y="21" width="94" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31758522989999999" green="0.34114775060000002" blue="0.36070555450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Griffin Christenson" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8F-4J-Gsw">
                                        <rect key="frame" x="118" y="16" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cTk-DO-Suq" eventType="editingChanged" id="egd-2q-rEu"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Session Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-Vo-FQv">
                                        <rect key="frame" x="8" y="67" width="98" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.31758522989999999" green="0.34114775060000002" blue="0.36070555450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demoRoom" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZE-qs-aab">
                                        <rect key="frame" x="118" y="62" width="217" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="cTk-DO-Suq" eventType="editingChanged" id="ULz-Dg-bGa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-ve-0ng">
                                        <rect key="frame" x="8" y="142" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.39957660439999998" green="0.76383894679999997" blue="0.93102377650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Join Session">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="customClicked:" destination="cTk-DO-Suq" eventType="touchUpInside" id="acW-93-CzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95367147019999998" green="0.95367147019999998" blue="0.95367147019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="J4Q-Wr-8SP"/>
                                    <constraint firstAttribute="height" constant="252" id="gEE-Xe-PHB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-ql-xhH">
                                <rect key="frame" x="0.0" y="64" width="375" height="257.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyeZoneLogoGuy" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-Oo-Lhw">
                                        <rect key="frame" x="91" y="49" width="193" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="VuS-YQ-sHX"/>
                                            <constraint firstAttribute="width" constant="193" id="qJB-Jn-tpf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qyI-Oo-Lhw" firstAttribute="centerX" secondItem="b3f-ql-xhH" secondAttribute="centerX" id="1f5-uh-IrT"/>
                                    <constraint firstItem="qyI-Oo-Lhw" firstAttribute="centerY" secondItem="b3f-ql-xhH" secondAttribute="centerY" id="Jof-Jm-JXa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b3f-ql-xhH" firstAttribute="top" secondItem="5cN-9Q-hJB" secondAttribute="bottom" id="7pm-Fh-MJV"/>
                            <constraint firstItem="jhN-dI-45K" firstAttribute="centerX" secondItem="K37-fM-qgI" secondAttribute="centerX" id="DGI-Ia-fhc"/>
                            <constraint firstItem="ecc-aI-9ff" firstAttribute="centerX" secondItem="K37-fM-qgI" secondAttribute="centerX" id="ERt-QO-iEg"/>
                            <constraint firstItem="b3f-ql-xhH" firstAttribute="leading" secondItem="JJs-zu-FnI" secondAttribute="leading" id="FOD-TE-tnL"/>
                            <constraint firstItem="jhN-dI-45K" firstAttribute="centerY" secondItem="K37-fM-qgI" secondAttribute="centerY" id="KPn-oO-qSb"/>
                            <constraint firstItem="ecc-aI-9ff" firstAttribute="top" secondItem="jhN-dI-45K" secondAttribute="bottom" constant="17.5" id="bru-u2-92s"/>
                            <constraint firstItem="b3f-ql-xhH" firstAttribute="trailing" secondItem="JJs-zu-FnI" secondAttribute="trailing" id="izJ-Td-IkU"/>
                            <constraint firstItem="jhN-dI-45K" firstAttribute="top" secondItem="b3f-ql-xhH" secondAttribute="bottom" id="lKi-uQ-hFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJs-zu-FnI"/>
                    </view>
                    <connections>
                        <outlet property="customLayoutButton" destination="nGA-ve-0ng" id="j09-dS-SOG"/>
                        <outlet property="inputDetailsView" destination="ecc-aI-9ff" id="m9O-Zs-Hhv"/>
                        <outlet property="nameTextField" destination="Z8F-4J-Gsw" id="kYG-No-1ZA"/>
                        <outlet property="resourceIdTextField" destination="wZE-qs-aab" id="au9-gO-ctg"/>
                        <segue destination="M7h-qw-IEP" kind="show" identifier="customSegue" id="odf-nm-PIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgS-Nb-FX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.6000000000004" y="223.53823088455775"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="wcg-H0-YuJ">
            <objects>
                <viewController id="M7h-qw-IEP" customClass="CustomViewController" customModule="Eye_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mlp-3P-Hzg"/>
                        <viewControllerLayoutGuide type="bottom" id="RNq-lg-7po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lch-KO-Jh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-I9-qci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoh-Xt-t6X">
                                <rect key="frame" x="293" y="491" width="113" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93509148320000002" green="0.93509148320000002" blue="0.93509148320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-PS-evr">
                                <rect key="frame" x="94.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ez8-8d-Ehp"/>
                                    <constraint firstAttribute="height" constant="50" id="Fe0-yT-eAb"/>
                                </constraints>
                                <state key="normal" image="microphoneOn.png"/>
                                <connections>
                                    <action selector="micClicked:" destination="M7h-qw-IEP" eventType="touchUpInside" id="N76-Hi-j0U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-JO-zKr">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F19-98-fc0"/>
                                    <constraint firstAttribute="width" constant="50" id="Iwj-Ne-pZL"/>
                                </constraints>
                                <state key="normal" image="callEnd.png"/>
                                <connections>
                                    <action selector="callClicked:" destination="M7h-qw-IEP" eventType="touchUpInside" id="Is3-8l-cTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-EI-omA">
                                <rect key="frame" x="230.5" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="29a-W1-ia2"/>
                                    <constraint firstAttribute="width" constant="50" id="Aiu-Ah-nwb"/>
                                </constraints>
                                <state key="normal" image="cameraOn.png"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="M7h-qw-IEP" eventType="touchUpInside" id="uO4-Oh-TBX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iZ6-I9-qci" firstAttribute="centerY" secondItem="lch-KO-Jh5" secondAttribute="centerY" id="0x2-OZ-ETd"/>
                            <constraint firstItem="wcf-JO-zKr" firstAttribute="leading" secondItem="2iM-PS-evr" secondAttribute="trailing" constant="18" id="2wU-7i-nl8"/>
                            <constraint firstItem="wcf-JO-zKr" firstAttribute="centerX" secondItem="lch-KO-Jh5" secondAttribute="centerX" id="FPt-vY-9Za"/>
                            <constraint firstItem="6WA-EI-omA" firstAttribute="leading" secondItem="wcf-JO-zKr" secondAttribute="trailing" constant="18" id="RbW-E2-Vwe"/>
                            <constraint firstItem="iZ6-I9-qci" firstAttribute="width" secondItem="lch-KO-Jh5" secondAttribute="width" id="Rp8-OM-1t6"/>
                            <constraint firstItem="RNq-lg-7po" firstAttribute="top" secondItem="2iM-PS-evr" secondAttribute="bottom" constant="8" id="Swz-qo-lZx"/>
                            <constraint firstItem="iZ6-I9-qci" firstAttribute="centerX" secondItem="lch-KO-Jh5" secondAttribute="centerX" id="k2Z-az-Ja5"/>
                            <constraint firstItem="iZ6-I9-qci" firstAttribute="height" secondItem="lch-KO-Jh5" secondAttribute="height" id="lWe-oL-Jye"/>
                            <constraint firstItem="RNq-lg-7po" firstAttribute="top" secondItem="wcf-JO-zKr" secondAttribute="bottom" constant="8" id="nMF-1M-Qbd"/>
                            <constraint firstItem="RNq-lg-7po" firstAttribute="top" secondItem="6WA-EI-omA" secondAttribute="bottom" constant="8" id="wza-pj-rOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zm-St-iA7"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="wcf-JO-zKr" id="YBn-6M-E6A"/>
                        <outlet property="cameraButton" destination="6WA-EI-omA" id="yKj-oY-9of"/>
                        <outlet property="micButton" destination="2iM-PS-evr" id="mfp-CB-sYz"/>
                        <outlet property="remoteViews" destination="iZ6-I9-qci" id="Lo5-TG-7ap"/>
                        <outlet property="selfView" destination="qoh-Xt-t6X" id="b4d-6j-Xbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QID-cJ-3qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook Button" width="355" height="50"/>
        <image name="Group 2" width="375" height="438"/>
        <image name="Rectangle 11" width="375" height="667"/>
        <image name="callEnd.png" width="256" height="256"/>
        <image name="cameraOn.png" width="256" height="256"/>
        <image name="eyeZoneLogoGuy" width="191" height="149"/>
        <image name="eyezone logo (large horizontal)" width="310" height="126"/>
        <image name="griff" width="121" height="121"/>
        <image name="homeworkButton" width="187" height="234"/>
        <image name="messageButton" width="187" height="234"/>
        <image name="microphoneOn.png" width="256" height="256"/>
        <image name="mockMessage" width="375" height="595"/>
        <image name="myAccountButton" width="188" height="234"/>
        <image name="passwordTextField" width="375" height="79"/>
        <image name="registerButton" width="355" height="50"/>
        <image name="signInButton" width="355" height="50"/>
        <image name="usernameTextField" width="375" height="79"/>
        <image name="videoSessionButton" width="188" height="234"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vqB-gJ-I60"/>
    </inferredMetricsTieBreakers>
</document>
